# toeic-app-android

./: .gitignore  README.md
app/: build.gradle.kts
app/libs/NASDK_extracted/: AndroidManifest.xml
app/libs/NASDK_extracted/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  ToeicApplication.kt
app/src/main/java/com/example/myapplication/data/model/: CheckResult.kt  Progress.kt  Sentence.kt
app/src/main/java/com/example/myapplication/data/pen/: BleScanner.kt  PenConstants.kt  PenManager.kt
app/src/main/java/com/example/myapplication/data/remote/: OcrApiService.kt  SocketManager.kt  ToeicApiService.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/domain/: ToeicRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainNavigation.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/com/example/myapplication/ui/practice/: AudioRecorderManager.kt  CheckResultDisplay.kt  NativePenCanvas.kt  PracticeScreen.kt  PracticeViewModel.kt  SpeechToTextManager.kt  TtsManager.kt
app/src/main/java/com/example/myapplication/ui/score/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/example/myapplication/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
us-conversations/: .env  index.html  package-lock.json  package.json
us-conversations/src/: App.css  App.tsx  index.css  types.ts
us-conversations/src/assets/: conversations.json
us-conversations/src/components/: NavigationBar.tsx
us-conversations/src/pages/: DashboardPage.tsx  ExplorerPage.tsx  LoginPage.tsx  PracticePage.tsx  SettingsPage.tsx  SpeechPage.tsx
us-conversations/src/theme/: tokens.ts
us-conversations/src/utils/: diff.ts  sounds.ts  speech.ts  tts.ts  whisper.ts
